```
React란?
- 자동으로 업데이트 되는 UI기능만 제공 ( 앵귤러는 UI외에 다른 기능들도 제공 )
- render함수는 순수함수로 작성(입력동일-출력 동일)
- state는 불변 객체로 관리(객체의 속성 변경시 아예 새로운 객체를 생성)
- virtual dom (이전 UI상태를 메모리에 저장후 변경된 부분만 실제 돔에 다시 렌더링하는 리액트의 특징)
- virtual dom을  사용한다고 angular,vanilla보다 빠르다는 뜻은 아니다

CRA
- 서버사이드 렌더링(SSR)을 제공해주지 못함
- 백오피스 같은 SSR이 필요없는 프로젝트에 적합
- eslint/build system 설정이 어려움
-따라서 SSR이나 설정을 변경하고 싶다면 Next.js사용을 추천
```